# simple-springboot-webservice

./: .gitignore  README.md  pom.xml
src/main/java/com/solace/demo/ssw/: Application.java  RestController.java
src/main/resources/: application.properties
